#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11109.dc.engr.scu.edu
ProcessIdentifier              1469
ProcessCreationTime_UTC        1612741826
ProcessCreationTime_Readable   Sun Feb  7 15:50:26 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab5#2e0/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Feb  7 16:03:31 2021 PST
