#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11104.dc.engr.scu.edu
ProcessIdentifier              3891
ProcessCreationTime_UTC        1611094731
ProcessCreationTime_Readable   Tue Jan 19 14:18:51 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab2#2e0/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Jan 19 14:30:31 2021 PST
