#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11104.dc.engr.scu.edu
ProcessIdentifier              1192
ProcessCreationTime_UTC        1614113745
ProcessCreationTime_Readable   Tue Feb 23 12:55:45 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab6#2e0_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb 23 12:57:00 2021 PST
