#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11111.dc.engr.scu.edu
ProcessIdentifier              27080
ProcessCreationTime_UTC        1612305263
ProcessCreationTime_Readable   Tue Feb  2 14:34:23 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab4CurrentMirror3_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb  2 15:42:46 2021 PST
