#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11103.dc.engr.scu.edu
ProcessIdentifier              4366
ProcessCreationTime_UTC        1613502980
ProcessCreationTime_Readable   Tue Feb 16 11:16:20 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab5#2e0_diffsweep_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Feb 16 12:16:56 2021 PST
