#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11103.dc.engr.scu.edu
ProcessIdentifier              20879
ProcessCreationTime_UTC        1611008483
ProcessCreationTime_Readable   Mon Jan 18 14:21:23 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/newLab1NMOS/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jan 18 14:21:46 2021 PST
