#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkim
HostName                       linux11103.dc.engr.scu.edu
ProcessIdentifier              20986
ProcessCreationTime_UTC        1615319939
ProcessCreationTime_Readable   Tue Mar  9 11:58:59 2021 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/lkim/ELEN116/ELEN116/Lab5#2e1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar  9 12:52:29 2021 PST
